<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ElGamal Encryption</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #1e1e1e;
            color: #bab6b6;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: #279f31;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            margin: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #1e1e1e;
        }

        input {
            width: calc(100% - 12px);
            padding: 8px;
            margin-bottom: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #279f31;
            color: #fff;
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #b1101d;
        }

        h2 {
            margin-top: 20px;
            color: #279f31;
        }

        p {
            margin-bottom: 8px;
            color: #1e1e1e;
        }

        #encryptedResult, #decryptedResult {
            background-color: #fff;
            padding: 10px;
            border-radius: 4px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            margin: 20px;
        }
    </style>
</head>
<body>
    <h1>ElGamal Encryption</h1>
    
    <form id="encryptionForm">
        <label for="plaintext">Enter Plaintext:</label>
        <input type="text" id="plaintext" required>
        <button type="button" onclick="encrypt()">Encrypt</button>
    </form>

    <h2>Results</h2>
    <p id="encryptedResult">Encrypted Ciphertext (c1, c2): </p>
    <p id="decryptedResult">Decrypted Plaintext: </p>

    <script src="elgamal.js"></script>
</body>
</html>
